# WanderMage

./: .gitignore  LICENSE  README.md
backend/: .env.example  crawl_all_states.py  requirements.txt
backend/app/: main.py  version.py
backend/app/api/: achievements.py  api_keys.py  auth.py  crawl_status.py  fuel_logs.py  fuel_prices.py  harvest_hosts.py  import_stops.py  metrics.py  overpass_heights.py  overpass_search.py  pois.py  pois_bbox.py  railroad_crossings.py  roles.py  rv_profiles.py  scraper_dashboard.py  scraping_control.py  serialization.py  settings.py  state_visits.py  trips.py  user_preferences.py  users.py  weather.py  weight_restrictions.py
backend/app/core/: config.py  database.py  permissions.py  security.py
backend/app/models/: __init__.py  achievement.py  api_key.py  crawl_status.py  custom_role.py  fuel_log.py  fuel_price.py  harvest_host.py  harvest_host_stay.py  poi.py  poi_correlation.py  poi_source_base.py  poi_sources.py  poi_user_vetting.py  rv_profile.py  scraper_status.py  state_visit.py  system_setting.py  trip.py  user.py  weather_forecast.py
backend/app/schemas/: __init__.py  achievement.py  api_key.py  crawl_status.py  fuel_log.py  metrics.py  poi.py  role.py  rv_profile.py  state_visit.py  trip.py  user.py
backend/app/services/: achievement_service.py  crawl_queue_manager.py  eia_fuel_service.py  fuel_scraper.py  harvest_hosts_scraper.py  hh_trip_matcher.py  master_controller.py  poi_crawler_service.py  poi_refresh.py  poi_scraper.py  scheduler.py  stop_categorizer.py  subcategory_service.py  trip_map_service.py  trip_planning_service.py  trip_poi_prefetch.py  weather_service.py
backend/database/: init_db.py
backend/database/migrations/: create_crawl_status_table.sql  enhance_poi_fields.sql
backend/database/seeds/: sample_data.py
docs/: ARCHITECTURE.md  BACKGROUND_CRAWLER_IMPLEMENTATION.md  GETTING_STARTED.md  POI_DATABASE_ARCHITECTURE.md  QUICK_REFERENCE.md  SETUP.md
mobile-client/: ANDROID_PLAN.md  build.gradle.kts  gradlew  settings.gradle.kts
mobile-client/app/: build.gradle.kts
mobile-client/app/src/main/: AndroidManifest.xml
mobile-client/app/src/main/java/com/wandermage/android/: MainActivity.kt
mobile-client/app/src/main/java/com/wandermage/android/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile-client/app/src/main/res/values/: strings.xml  themes.xml
mobile-client/app/src/main/res/values-night/: themes.xml
mobile-client/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
mobile-client/gradle/: libs.versions.toml
scrapers/: base_runner.py  fuel_scraper.py  heights_scraper.py  hh_scraper.py  maintenance_runner.py  master_controller.py  poi_scraper.py  railroad_scraper.py  weight_scraper.py
scripts/: backfill_serials.py  deploy.sh  setup.sh  start.sh
web-client/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
web-client/src/: App.tsx  main.tsx
web-client/src/components/: CrawlStatusDisplay.css  CrawlStatusDisplay.tsx  HolidayEffects.tsx  Layout.css  Layout.tsx  MultiCrawlStatusDisplay.css  MultiCrawlStatusDisplay.tsx  POIDataMap.css  POIDataMap.tsx  QuickSettings.css  QuickSettings.tsx  RouteMapWithHazards.tsx  ScraperDashboard.css  ScraperDashboard.tsx  ScrapingControl.tsx  SerializationManager.css  SerializationManager.tsx  StatesVisitedMap.css  StatesVisitedMap.tsx  ThemeSelector.css  ThemeSelector.tsx  TripCalendar.css  TripCalendar.tsx
web-client/src/contexts/: ThemeContext.tsx
web-client/src/data/: usStatePaths.ts
web-client/src/pages/: AdminPanel.css  AdminPanel.tsx  Dashboard.css  Dashboard.tsx  EngageTheMage.css  EngageTheMage.tsx  FuelLogs.tsx  Login.css  Login.tsx  MapView.tsx  OverpassSearch.css  OverpassSearch.tsx  RVProfiles.tsx  Settings.css  Settings.tsx  Setup.css  Setup.tsx  TripDetail.tsx  TripForm.tsx  TripPlanWizard.tsx  Trips.tsx  Users.tsx
web-client/src/services/: api.ts
web-client/src/styles/: global.css  zIndex.ts
web-client/src/utils/: nominatim.ts  storage.ts
